{
  "name": "ipl_project",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "convert-csv-to-json": "^2.44.0",
    "csvtojson": "^2.0.10",
    "lodash": "^4.17.21",
    "papaparse": "^5.4.1"
  }
}
